(define-constant ERR-NOT-AUTHORIZED u100)
(define-constant ERR-CHALLENGE-NOT-ACTIVE u101)
(define-constant ERR-BASELINE-NOT-SET u102)
(define-constant ERR-METER-DATA-MISSING u103)
(define-constant ERR-INVALID-SAVINGS u104)
(define-constant ERR-INVALID-KWH-READING u105)
(define-constant ERR-INVALID-SIGNATURE u106)
(define-constant ERR-DATA-POINT-EXCEEDED u107)
(define-constant ERR-INVALID-BASELINE u108)
(define-constant ERR-INVALID-CHALLENGE-ID u109)
(define-constant ERR-INVALID-PARTICIPANT u110)
(define-constant ERR-INVALID-PERCENTAGE u111)
(define-constant ERR-INVALID-TIMESTAMP u112)
(define-constant ERR-INVALID-AVERAGE u113)
(define-constant ERR-INVALID-THRESHOLD u114)
(define-constant ERR-INVALID-UPDATE u115)
(define-constant ERR-MAX-DATA-POINTS-EXCEEDED u116)
(define-constant ERR-INVALID-ORACLE u117)
(define-constant ERR-INVALID-REGISTRY u118)
(define-constant ERR-INVALID-ELIGIBILITY u119)
(define-constant ERR-INVALID-REWARD u120)
(define-data-var oracle-contract (optional principal) none)
(define-data-var registry-contract (optional principal) none)
(define-data-var max-data-points uint u100)
(define-data-var min-kwh-threshold uint u10)
(define-data-var max-kwh-threshold uint u100000)
(define-data-var baseline-duration uint u7)
(define-data-var update-fee uint u100)
(define-data-var authority-principal principal tx-sender)
(define-map baselines
  { participant: principal, challenge-id: uint }
  { baseline-kwh: uint, block-height: uint, data-points: uint, total-kwh: uint }
)
(define-map challenge-period-data
  { participant: principal, challenge-id: uint }
  { total-kwh: uint, data-points: uint, last-timestamp: uint }
)
(define-map eligibility-status
  { participant: principal, challenge-id: uint }
  { eligible: bool, savings-percentage: uint, timestamp: uint }
)
(define-map average-daily-usage
  { participant: principal, challenge-id: uint }
  { average-kwh: uint }
)
(define-map anomaly-detection
  { participant: principal, challenge-id: uint }
  { anomaly-count: uint }
)
(define-read-only (get-savings-percentage (participant principal) (challenge-id uint))
  (let (
    (baseline-entry (map-get? baselines { participant: participant, challenge-id: challenge-id }))
    (period-data (map-get? challenge-period-data { participant: participant, challenge-id: challenge-id }))
  )
    (match baseline-entry
      baseline
        (match period-data
          data
            (let (
              (baseline-kwh (get baseline-kwh baseline))
              (used-kwh (get total-kwh data))
              (saved (if (> baseline-kwh used-kwh) (- baseline-kwh used-kwh) u0))
              (percentage (/ (* saved u10000) baseline-kwh))
            )
              (if (> baseline-kwh used-kwh)
                (ok percentage)
                (err ERR-INVALID-SAVINGS)
              )
            )
          (err ERR-METER-DATA-MISSING)
        )
      (err ERR-BASELINE-NOT-SET)
    )
  )
)
(define-read-only (get-eligibility-status (participant principal) (challenge-id uint))
  (map-get? eligibility-status { participant: participant, challenge-id: challenge-id })
)
(define-read-only (get-average-daily-usage (participant principal) (challenge-id uint))
  (map-get? average-daily-usage { participant: participant, challenge-id: challenge-id })
)
(define-read-only (get-anomaly-count (participant principal) (challenge-id uint))
  (map-get? anomaly-detection { participant: participant, challenge-id: challenge-id })
)
(define-read-only (get-baseline (participant principal) (challenge-id uint))
  (map-get? baselines { participant: participant, challenge-id: challenge-id })
)
(define-read-only (get-period-data (participant principal) (challenge-id uint))
  (map-get? challenge-period-data { participant: participant, challenge-id: challenge-id })
)
(define-private (validate-kwh-reading (kwh uint))
  (if (and (>= kwh (var-get min-kwh-threshold)) (<= kwh (var-get max-kwh-threshold)))
    (ok true)
    (err ERR-INVALID-KWH-READING)
  )
)
(define-private (validate-signature (sig (buff 65)))
  (if (> (len sig) u0)
    (ok true)
    (err ERR-INVALID-SIGNATURE)
  )
)
(define-private (validate-challenge-id (id uint))
  (if (> id u0)
    (ok true)
    (err ERR-INVALID-CHALLENGE-ID)
  )
)
(define-private (validate-participant (p principal))
  (if (not (is-eq p tx-sender))
    (ok true)
    (err ERR-INVALID-PARTICIPANT)
  )
)
(define-private (validate-percentage (perc uint))
  (if (<= perc u10000)
    (ok true)
    (err ERR-INVALID-PERCENTAGE)
  )
)
(define-private (validate-timestamp (ts uint))
  (if (> ts block-height)
    (ok true)
    (err ERR-INVALID-TIMESTAMP)
  )
)
(define-private (validate-average (avg uint))
  (if (> avg u0)
    (ok true)
    (err ERR-INVALID-AVERAGE)
  )
)
(define-private (validate-threshold (th uint))
  (if (> th u0)
    (ok true)
    (err ERR-INVALID-THRESHOLD)
  )
)
(define-private (validate-update (up uint))
  (if (> up u0)
    (ok true)
    (err ERR-INVALID-UPDATE)
  )
)
(define-private (validate-data-points (points uint))
  (if (<= points (var-get max-data-points))
    (ok true)
    (err ERR-MAX-DATA-POINTS-EXCEEDED)
  )
)
(define-private (validate-oracle (o principal))
  (if (is-some (var-get oracle-contract))
    (ok true)
    (err ERR-INVALID-ORACLE)
  )
)
(define-private (validate-registry (r principal))
  (if (is-some (var-get registry-contract))
    (ok true)
    (err ERR-INVALID-REGISTRY)
  )
)
(define-private (validate-eligibility (el bool))
  (ok true)
)
(define-private (validate-reward (rew uint))
  (if (> rew u0)
    (ok true)
    (err ERR-INVALID-REWARD)
  )
)
(define-public (set-oracle-contract (contract principal))
  (begin
    (asserts! (is-eq tx-sender (var-get authority-principal)) (err ERR-NOT-AUTHORIZED))
    (var-set oracle-contract (some contract))
    (ok true)
  )
)
(define-public (set-registry-contract (contract principal))
  (begin
    (asserts! (is-eq tx-sender (var-get authority-principal)) (err ERR-NOT-AUTHORIZED))
    (var-set registry-contract (some contract))
    (ok true)
  )
)
(define-public (set-max-data-points (new-max uint))
  (begin
    (asserts! (is-eq tx-sender (var-get authority-principal)) (err ERR-NOT-AUTHORIZED))
    (try! (validate-threshold new-max))
    (var-set max-data-points new-max)
    (ok true)
  )
)
(define-public (set-min-kwh-threshold (new-min uint))
  (begin
    (asserts! (is-eq tx-sender (var-get authority-principal)) (err ERR-NOT-AUTHORIZED))
    (try! (validate-threshold new-min))
    (var-set min-kwh-threshold new-min)
    (ok true)
  )
)
(define-public (set-max-kwh-threshold (new-max uint))
  (begin
    (asserts! (is-eq tx-sender (var-get authority-principal)) (err ERR-NOT-AUTHORIZED))
    (try! (validate-threshold new-max))
    (var-set max-kwh-threshold new-max)
    (ok true)
  )
)
(define-public (set-baseline-duration (new-dur uint))
  (begin
    (asserts! (is-eq tx-sender (var-get authority-principal)) (err ERR-NOT-AUTHORIZED))
    (try! (validate-threshold new-dur))
    (var-set baseline-duration new-dur)
    (ok true)
  )
)
(define-public (set-update-fee (new-fee uint))
  (begin
    (asserts! (is-eq tx-sender (var-get authority-principal)) (err ERR-NOT-AUTHORIZED))
    (try! (validate-update new-fee))
    (var-set update-fee new-fee)
    (ok true)
  )
)
(define-public (submit-meter-reading (participant principal) (challenge-id uint) (kwh-reading uint) (signature (buff 65)))
  (let (
    (oracle (unwrap! (var-get oracle-contract) (err ERR-INVALID-ORACLE)))
    (registry (unwrap! (var-get registry-contract) (err ERR-INVALID-REGISTRY)))
    (challenge-active (contract-call? .challenge-registry is-active challenge-id))
    (valid-sig (contract-call? .meter-oracle verify-signature participant kwh-reading signature))
    (period-key { participant: participant, challenge-id: challenge-id })
    (current-period (default-to { total-kwh: u0, data-points: u0, last-timestamp: u0 } (map-get? challenge-period-data period-key)))
  )
    (try! (validate-kwh-reading kwh-reading))
    (try! (validate-signature signature))
    (try! (validate-challenge-id challenge-id))
    (try! (validate-participant participant))
    (asserts! challenge-active (err ERR-CHALLENGE-NOT-ACTIVE))
    (asserts! valid-sig (err ERR-INVALID-SIGNATURE))
    (asserts! (is-some (map-get? baselines period-key)) (err ERR-BASELINE-NOT-SET))
    (asserts! (< (get data-points current-period) (var-get max-data-points)) (err ERR-MAX-DATA-POINTS-EXCEEDED))
    (map-set challenge-period-data period-key
      {
        total-kwh: (+ (get total-kwh current-period) kwh-reading),
        data-points: (+ (get data-points current-period) u1),
        last-timestamp: block-height
      }
    )
    (print { event: "meter-reading-submitted", participant: participant, challenge-id: challenge-id, kwh: kwh-reading })
    (ok true)
  )
)
(define-public (set-baseline (participant principal) (challenge-id uint) (baseline-kwh uint))
  (let (
    (baseline-key { participant: participant, challenge-id: challenge-id })
    (current-baseline (default-to { baseline-kwh: u0, block-height: u0, data-points: u0, total-kwh: u0 } (map-get? baselines baseline-key)))
  )
    (asserts! (is-eq tx-sender (var-get authority-principal)) (err ERR-NOT-AUTHORIZED))
    (try! (validate-kwh-reading baseline-kwh))
    (try! (validate-challenge-id challenge-id))
    (try! (validate-participant participant))
    (map-set baselines baseline-key
      {
        baseline-kwh: baseline-kwh,
        block-height: block-height,
        data-points: (+ (get data-points current-baseline) u1),
        total-kwh: (+ (get total-kwh current-baseline) baseline-kwh)
      }
    )
    (print { event: "baseline-set", participant: participant, challenge-id: challenge-id, baseline-kwh: baseline-kwh })
    (ok true)
  )
)
(define-public (update-eligibility (participant principal) (challenge-id uint) (eligible bool))
  (let (
    (eligibility-key { participant: participant, challenge-id: challenge-id })
  )
    (asserts! (is-eq tx-sender (var-get authority-principal)) (err ERR-NOT-AUTHORIZED))
    (try! (validate-eligibility eligible))
    (try! (stx-transfer? (var-get update-fee) tx-sender (var-get authority-principal)))
    (map-set eligibility-status eligibility-key
      {
        eligible: eligible,
        savings-percentage: u0,
        timestamp: block-height
      }
    )
    (print { event: "eligibility-updated", participant: participant, challenge-id: challenge-id, eligible: eligible })
    (ok true)
  )
)
(define-public (calculate-average-usage (participant principal) (challenge-id uint))
  (let (
    (period-key { participant: participant, challenge-id: challenge-id })
    (period-data (unwrap! (map-get? challenge-period-data period-key) (err ERR-METER-DATA-MISSING)))
    (data-points (get data-points period-data))
    (total-kwh (get total-kwh period-data))
    (average (/ total-kwh data-points))
  )
    (try! (validate-average average))
    (map-set average-daily-usage period-key { average-kwh: average })
    (print { event: "average-usage-calculated", participant: participant, challenge-id: challenge-id, average: average })
    (ok average)
  )
)
(define-public (detect-anomaly (participant principal) (challenge-id uint) (kwh uint))
  (let (
    (anomaly-key { participant: participant, challenge-id: challenge-id })
    (current-anomaly (default-to { anomaly-count: u0 } (map-get? anomaly-detection anomaly-key)))
    (baseline (unwrap! (map-get? baselines anomaly-key) (err ERR-BASELINE-NOT-SET)))
    (baseline-kwh (get baseline-kwh baseline))
    (diff (if (> baseline-kwh kwh) (- baseline-kwh kwh) (- kwh baseline-kwh)))
    (threshold (* baseline-kwh u50 u100))
  )
    (if (> diff threshold)
      (map-set anomaly-detection anomaly-key { anomaly-count: (+ (get anomaly-count current-anomaly) u1) })
      (ok true)
    )
    (print { event: "anomaly-detected", participant: participant, challenge-id: challenge-id, count: (+ (get anomaly-count current-anomaly) u1) })
    (ok true)
  )
)
(define-public (finalize-savings (participant principal) (challenge-id uint))
  (let (
    (savings (unwrap! (get-savings-percentage participant challenge-id) (err ERR-INVALID_SAVINGS)))
    (eligibility-key { participant: participant, challenge-id: challenge-id })
    (current-eligibility (default-to { eligible: false, savings-percentage: u0, timestamp: u0 } (map-get? eligibility-status eligibility-key)))
  )
    (try! (validate-percentage savings))
    (map-set eligibility-status eligibility-key
      {
        eligible: (get eligible current-eligibility),
        savings-percentage: savings,
        timestamp: block-height
      }
    )
    (print { event: "savings-finalized", participant: participant, challenge-id: challenge-id, savings: savings })
    (ok savings)
  )
)